@use '../shared/styles/mixins.scss' as *;
@use '../shared/styles/keyframes.scss' as *;

section {
  @include display(flex, column, center, center);
  width: 100%;
  max-width: 100vw;
  font-family: 'hero', serif;
  text-align: center;
  overflow: hidden;
 
}

.content {
  @include display(flex, column, center, center);
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 30px;
  min-height: 800px;
  @media (max-width:800px){
    @include display(flex, column, center, center);
  }
  @media(min-width:1800px){
    max-width: 1800px;
  }
}

.skills-wrapper{
  @include display(flex, row, space-between, center);
  width: 100%;
  gap: 50px;
  @media(max-width:700px){
    flex-direction: column;
  }
}

.skills{
  display: grid ;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  gap: 30px;
  max-width: 600px;
  @media(min-width:1800px){
    max-width: 800px;
  }
  @media(max-width:1300px){
    span{
      display: none;
    }
    @include display(flex, row, center, center);
    flex-wrap: wrap;
  }
}


.img-wrapper{
  width: 80px;
  @media(max-width:800px){
    width: 60px;
  }
}


img{
  width: 72px;
  height: 72px;
  object-fit: contain;
  transition: 200ms ease-in-out;
  &:hover {
    cursor: pointer;
    animation: shrink-grow 1s ease-in-out infinite;
    filter: brightness(1.3);
  }
  @media(max-width:1300px){
    width: 50px;
    height: 50px;
  }
  @media(max-width:360px){
    width: 40px;
    height: 40px;
  }
  @media(min-width:1800px){
    width: 100px;
    height: 100px;
  }
}


@keyframes shrink-grow{
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-fade-from-right{
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}







.image-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  max-width: 400px;
  max-height: 400px;
  padding: 20px;
  border-radius: 30px;
  font-size: 20px;
  @include display(flex, column, center, center);
  gap: 20px;
  @media(min-width:1800px){
    font-size: 36px;
    max-width: 700px;
    max-height: 700px;
  }
  @media(max-width:800px){
    max-width: none;
    max-height: none;
    font-size: 16px;
  }
  @media(max-width:500px){
    width: 90%;
  }


}


